<!DOCTYPE HTML>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    	<title>Megan Shaw | Front End Web Development</title>
	<!-- linking to internal css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<style>

<style>

body {
    background-color: #D3D3D3;
}

ul {
    list-style-type: none;
/*    overflow: hidden;*/
    background-color: #ffffff;
    padding-right: 320px;
    color: #777777;
    height: 100px;
    border-bottom-style: solid;
	border-color: #cccccc;
}

li {
    float: right;

}

li a {
    display: block;
    color: white;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    font-size: 20px;
    color: #777777;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
  	height: 100px;
  	width: 250px;
  	font-family: 'Georgia', Times, Times New Roman, serif;
    color: #FFF;
    background-color: #4aaaa5;
	text-align: center;
	padding-top: 20px;
	margin-left: 160px;
	font-size: 30px;

}

div.about {
	float: left;
	padding-left: 20px;
	padding-top: 10px;
	padding-right: 20px;
	margin-left:200px;
	margin-top: 40px;
	margin-bottom: 200px;
	height: 400px;
    width: 40%;
    background-color: white;
    font-size: 20px;
}

div.connect{
	text-align: center;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	margin-left:40px;
	margin-top: 40px;
	height: 200px;
    width: 20%;
    background-color: white;
    color: #4aaaa5;

}

h2 {
	font-family: 'Georgia', Times, Times New Roman, serif;
	font-size: 30px;
	color: #4aaaa5;
}

footer {
	font-style: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
	padding-top: 30px;
	clear: both;
	height: 100px;
	color: #FFF;
	background-color: #666666;
	text-align: center;
	border-top-width: 10px;
	border-top-style: solid;
	border-color: #4aaaa5;
		
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4aaaa5;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    float: left;
    height: 550px;
    width: 40%;
    border-radius: 5px;
    background-color: white;
    margin-top: 40px;
    padding-right: 20px;
	margin-left:200px;
	margin-bottom: 100px;
	margin-right: 20px;
}
</style>
</head>
<body>

	<ul>
  		<li><a href="#contact">Contact</a></li>
  		<li><a href="#portfolio">Portfolio</a></li>
  		<li><a href="#about">About</a></li>
  		<li style="float:left"><a class="active" href="#about">Megan Shaw</a></li>
	</ul>

	<div class="container">
  	<form action="action_page.php">
  		<h2>Contact</h2>

    	<label for="fname">First Name</label>
    	<input type="text" id="fname" name="firstname" placeholder="Your name..">

    	<label for="lname">Last Name</label>
    	<input type="text" id="lname" name="lastname" placeholder="Your last name..">

    	<label for="subject">Subject</label>
    	<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    	<input type="submit" value="Submit">
	</form>
  	</div>
	<div class="connect">
		<h3>Connect With Me</h3>
		<!-- Somehow insert line here -->
		<a href="www.linkedin.com" target="_blank"><img src="https://static1.squarespace.com/static/57ba0049e3df2876f5476403/t/5a0363b1085229909dec2171/1510172785357/linkedin-logo.png" alt="GitHub" style="height:50px; width:50px"></a>
		<a href="www.github.com" target="_blank"><img src="https://image.flaticon.com/icons/svg/38/38401.svg" alt="LinkedIn" style="height:50px; width:50px></a>
		<a href="www.stackoverflow.com" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/inficons/512/stackoverflow.png" alt="StackOverflow" style="height:50px; width:50px;padding-left:5px;"></a>

	</div>
</body>
<footer>
	Copyright 2018 Megan Shaw
</footer>
</html>
