<!DOCTYPE HTML>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    	<title>Megan Shaw | Front End Web Development</title>
	<!-- linking to internal css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<style>

body {
    background-color: #D3D3D3;
}

ul {
    list-style-type: none;
/*    overflow: hidden;*/
    background-color: #ffffff;
    padding-right: 320px;
    color: #777777;
    height: 100px;
    border-bottom-style: solid;
    border-color: #cccccc;
}

li {
    float: right;

}

li a {
    display: block;
    color: white;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    font-size: 20px;
    color: #777777;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    height: 100px;
    width: 250px;
    font-family: 'Georgia', Times, Times New Roman, serif;
    color: #FFF;
    background-color: #4aaaa5;
    text-align: center;
    padding-top: 20px;
    margin-left: 160px;
    font-size: 30px;

}

div.about {
    float: left;
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 20px;
    margin-left:200px;
    margin-top: 40px;
    margin-bottom: 200px;
    height: 400px;
    width: 40%;
    background-color: white;
    font-size: 20px;
}

div.connect{
    text-align: center;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    margin-left:40px;
    margin-top: 40px;
    height: 200px;
    width: 20%;
    background-color: white;
    color: #4aaaa5;

}

div.portfolio {
    float: left;
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 20px;
    margin-left:200px;
    margin-top: 40px;
    margin-bottom: 200px;
    height: 800px;
    width: 40%;
    background-color: white;
    font-size: 20px;
}


h2 {
    font-family: 'Georgia', Times, Times New Roman, serif;
    font-size: 30px;
    color: #4aaaa5;
}

footer {
    font-style: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    padding-top: 30px;
    clear: both;
    height: 100px;
    color: #FFF;
    background-color: #666666;
    text-align: center;
    border-top-width: 10px;
    border-top-style: solid;
    border-color: #4aaaa5;
        
}


</style>
</head>
<body>

<ul>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#portfolio">Portfolio</a></li>
  <li><a href="#about">About</a></li>
  <li style="float:left"><a class="active" href="#about">Megan Shaw</a></li>
</ul>
	<div class="portfolio">
        <h2>Portfolio</h2>
        <br>
        <img src="https://static.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg" style="height: 180px; width:200px">
        <img src="https://static.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg" style="height: 180px; width:200px">
        <br>
        <img src="https://static.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg" style="height: 180px; width:200px">
        <img src="https://static.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg" style="height: 180px; width:200px">
        <br>
        <img src="https://static.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg" style="height: 180px; width:200px">
        </p>
    </div>
    <div class="connect">
        <h3>Connect With Me</h3>
        <!-- Somehow insert line here -->
        <a href="https://www.linkedin.com/in/megan-shaw/" target="_blank"><img src="https://static1.squarespace.com/static/57ba0049e3df2876f5476403/t/5a0363b1085229909dec2171/1510172785357/linkedin-logo.png" alt="GitHub" style="height:50px; width:50px"></a>
        <a href="www.github.com" target="_blank"><img src="https://image.flaticon.com/icons/svg/38/38401.svg" alt="LinkedIn" style="height:50px; width:50px"></a>
        <a href="https://stackoverflow.com/users/7031200/megan-rose" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/inficons/512/stackoverflow.png" alt="StackOverflow" style="height:50px; width:50px;padding-left:5px;"></a>

    </div>
<!-- <div class="weirdline"></div> This is where the line at the bottom goes -->
<footer>
	Copyright 2018 Megan Shaw
</footer>

</body>
</html>